{
  "name": "gamma-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "prepare:mainnet": "mustache config/mainnet.json subgraph.template.yaml > subgraph.yaml",
    "prepare:mainnet-internal": "mustache config/mainnet-internal.json subgraph.template.yaml > subgraph.yaml",
    "prepare:kovan": "mustache config/kovan.json subgraph.template.yaml > subgraph.yaml",
    "prepare:kovan-internal": "mustache config/kovan-internal.json subgraph.template.yaml > subgraph.yaml",
    "prepare:ropsten": "mustache config/ropsten.json subgraph.template.yaml > subgraph.yaml",
    "deploy:mainnet": "npm run prepare:mainnet && graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ opynfinance/gamma-mainnet",
    "deploy:mainnet-internal": "npm run prepare:mainnet-internal && graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ opynfinance/playground",
    "deploy:kovan": "npm run prepare:kovan && graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ opynfinance/gamma-kovan",
    "deploy:kovan-internal": "npm run prepare:kovan-internal && graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ opynfinance/gamma-internal-kovan",
    "deploy:ropsten": "npm run prepare:ropsten && graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ opynfinance/gamma-ropsten"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.18.0",
    "@graphprotocol/graph-ts": "0.18.0"
  },
  "devDependencies": {
    "mustache": "^4.0.1"
  }
}
